$color: #f1f1f1c4;

body {
  /* Location of the image */
  background-image: url(/static/energia.jpeg);
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: rgba(69, 133, 5, 0.699);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

/* Style the footer */
.footer {
  background-color: $color;
  padding: 10px;
  margin-top: 50px;
  text-align: center;
}

.top-header {
  width: 100%;
  height: 150px;
}

.top-header h1 {
  text-align: center;
  font-family: fantasy;
  font-weight: bold;
  margin-top: 100px;
}

#banner {
background-color: rgba(248, 248, 247, 0.801);
padding-left: 10px;
padding-right: 10px;
padding-top: 30px;
padding-bottom: 30px;
position: static;
}

#banner-sun {
  background-color: rgba(255, 255, 0, 0.932);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  position: static;
  }

#banner-wind {
background-color: rgba(103, 191, 241, 0.932);
padding-left: 10px;
padding-right: 10px;
padding-top: 30px;
padding-bottom: 30px;
position: static;
}

#banner-tidal {
  background-color: rgba(10, 18, 95, 0.836);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  position: static;
  color: whitesmoke;
  }

#banner-bio {
background-color: rgba(29, 105, 39, 0.932);
padding-left: 10px;
padding-right: 10px;
padding-top: 30px;
padding-bottom: 30px;
position: static;
color: whitesmoke;
}

#banner-geo {
  background-color: rgba(202, 230, 247, 0.932);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  position: static;
  }

h1 {
  padding-bottom: 15px;
}

section h1 {
  text-align: center;
}

#banner-left {
background-color: rgba(245, 245, 245, 0.808);
padding-left: 5px;
padding-top: 30px;
padding-bottom: 30px;
display: inline;

}

img {
  float: left;
}

.container {
  margin: 0px auto;
  display: block;
}

.card-img-top {
  height: 300px;
  padding-bottom: 15px;
}

#special {
  background-color: whitesmoke;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  text-align: center;
}

section h2 {
  text-align: center;
  font-family: fantasy;
  padding: 10px;
  padding-top: 30px;
}

h5{
  text-align: center;
  font-family: fantasy;
  padding: 10px;
  padding-top: 30px;
}

.energies {
  background-color: rgba(245, 245, 245, 0.863);
  border-radius: 5px;
  margin: 10px;
  text-align: center;
}

.banner-op {
  background-color: rgba(245, 245, 245, 0.87);
}

.cont-card {
  background-color: rgba(245, 245, 245, 0.815);
}

.spacing {
  margin-top: 20px;
}

//vertical nav tab
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  font-family: fantasy;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin: 10px;
}

.small {
  width: 50%;
}

.col {
  width: 20%;
}

.energies-table {
  text-align: center;
  margin-left: auto;
}


.card {
  display: inline-block
}

.banner-top {
  margin: 10px;
}


//contact form
* {
  box-sizing: border-box;
}

div h2 {
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 5%;
  padding-left: 35px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

//google map
.map-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  margin-bottom: 35px;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

//estimate
#estimate {
  margin: 10px;
}

h6 {
  margin: 10px;
}

h5 h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-title {
  font-family: fantasy;
  margin: 10px;
}

.card-cont {
  font-family: fantasy;
  margin: 30px;
  font-size: 25px;
}


#button-est {
  margin-top: 10px;
}

.title-text {
  font-size: 35px;
}
.small-esti {
  display: none;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  .column {
    font-size: 1.5vw;
  }

  .title-text {
    font-size: 15px;
  }
  ul li {
    width: 50%;
  }
  .container-after {
    display: none;
  }
}

@media screen and (min-width: 601px) {
  section.banner {
    font-size: 80px;
  }

  .column {
    font-size: 1.5vw;
  }
  ul li {
    width: 50%;
  }

  .title-text {
    font-size: 15px;
  }
  
}

@media screen and (max-width: 600px) {
  section.banner {
    font-size: 30px;
  }

  .column {
    font-size: 1.75vw;
  }

  .title-text {
    font-size: 15px;
  }
  ul li {
    width: 50%;
  }

  .small-esti {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  section.banner {
    font-size: 30px;
  }

  .column {
    font-size: 1.4vw;
  }

  .title-text {
    font-size: 15px;
  }
  ul li {
    width: 50%;
  }

  .small-esti {
    display: none;
  }
}




@media (max-width: 500px) {
  .column {
    width: 100%;
  }

  .small {
    width: 100%;
  }
  .container-after {
    display: none;
  }

  .energies-table {
    background-color: rgba(245, 245, 245, 0.863);
    text-align: center;
    margin-right: auto;
  }

  table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
  }
  
  .container-form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 5%;
    padding-left: 35px;
  }

  .map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }

  .card-title {
    font-family: fantasy;
    margin: 2px;
    padding-bottom: 0px;
  }
  
  .card-cont {
    font-family: fantasy;
    font-size: 15px;
  }

  .small {
    width: 100%;
  }

  .column {
    font-size: 2.9vw;
  }

  .title-text {
    font-size: 15px;
  }
  ul li {
    width: 50%;
  }

  .container {
    display: inline-table;
  }
  .small-esti {
    display: block;
  }
  .container-form {
    font-family: fantasy;
  }
  
}

@media (min-width: 768px) {

  .column {
    font-size: 1.55vw;
  }

  .title-text {
    font-size: 15px;
  }
  ul li {
    width: 50%;
    display: inline-block;
  }
  
}

@media (min-width: 428px) and (max-width: 495) {

  .column {
    font-size: 2.75vw;
  }

  .title-text {
    font-size: 15px;
  }

  ul li {
    width: 50%;
  }
  .container {
    margin: 0px auto;
    display: block;
  }
  table, thead, tbody, th, td, tr { 
		display: block; 
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    top: 0;
    width: 100%;
  }
  
}

